<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <item name="titleTextView" type="id">1000005</item>-->
<!--    <item name="hotelTextView" type="id">1000005</item>-->
<!--    <item name="datesTextView" type="id">1000005</item>-->
<!--    <item name="textViewexcursiontitle" type="id">1000005</item>-->
<!--    <item name="textViewExcursiondate" type="id">1300004</item>-->
<!--    <item name="addSampleData" type="id">100006</item>-->
<!--    <item name="textView2" type="id">100008</item>-->
<!--    <item name="Excursiontitle" type="id">1000008</item>-->
<!--    <item name="excursiondate" type="id">1000009</item>-->
<!--    <item name="editDate" type="id">1000010</item>-->
<!--    <item name="saveExcursion" type="id">1000011</item>-->
<!--    <item name="spinner" type="id">1000012</item>-->
<!--    <item name="share" type="id">1000013</item>-->
<!--    <item name="notifyend" type="id">1000014</item>-->
<!--    <item name="deleteVacation" type="id">1000018</item>-->
<!--    <item name="vacationtitle" type="id">1000019</item>-->
<!--    <item name="vacationhotel" type="id">1000020</item>-->
<!--    <item name="Excursionrecyclerview" type="id">1000021</item>-->
<!--    <item name="Vacationrecyclerview" type="id">1000022</item>-->
<!--    <item name="floatingActionButton2" type="id">1000023</item>-->
<!--    <item name="savevacation" type="id">1000024</item>-->
<!--    <item name="excursionrecyclerview" type="id">1000035</item>-->
<!--    <item name="textViewexcursionTitle" type="id">1000036</item>-->
<!--    <item name="excursiontitle" type="id">1000037</item>-->
<!--    <item name="imageView" type="id">1000039</item>-->
</resources>