<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.D308mobiledevelopmentapplicationandroid"
        tools:targetApi="31">
        <activity
            android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.VacationDetails" />
        <activity android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.ExcursionDetails" />
        <activity android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.VacationList" />
        <activity android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.FilterVacationList" />
        <activity android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.MainActivity" />
        <activity android:name="com.example.d308mobiledevelopmentapplicationandroid.UI.SignupActivity" />
    </application>

</manifest>